# ordering_system

./: README.md  pom.xml
src/main/java/com/byh/biyesheji/Interceptor/: LoginInterceptor.java
src/main/java/com/byh/biyesheji/controller/: CategoryController.java  CustomerController.java  ForeController.java  LoginController.java  OrderController.java  PageController.java  PermissionController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java  ZiXunController.java
src/main/java/com/byh/biyesheji/dao/: CategoryMapper.java  CrudDao.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  SysDao.java  UserMapper.java  UserRoleMapper.java  ZiXunMapper.java
src/main/java/com/byh/biyesheji/exception/: DefaultExceptionHandler.java
src/main/java/com/byh/biyesheji/filter/: URLPathMatchingFilter.java
src/main/java/com/byh/biyesheji/pojo/: Category.java  CategoryExample.java  Customer.java  CustomerExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  ProductVO.java  Review.java  ReviewExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  ZiXun.java  ZiXunExample.java
src/main/java/com/byh/biyesheji/realm/: AdminDatabaseRealm.java
src/main/java/com/byh/biyesheji/service/: CategoryService.java  CrudService.java  CustomerService.java  ForeService.java  OrderItemService.java  OrderService.java  PermissionService.java  ProductService.java  ReviewService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  ZiXunService.java
src/main/java/com/byh/biyesheji/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ForeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceimpl.java  UserServiceImpl.java  ZiXunServiceImpl.java
src/main/java/com/byh/biyesheji/util/: Page.java  UploadUtil.java
src/main/resources/: db.sql  generatorConfig.xml  jdbc.properties  log4j.properties  注意事项
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  ReviewMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  ZiXunMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/foreinclude/: foreFooter.jsp  foreHander.jsp  foreHander1.jsp
src/main/webapp/WEB-INF/include/: publicFooter.jsp  publicHeader.jsp  publicMenu.jsp  publicMeta.jsp
src/main/webapp/WEB-INF/page/: adminPage.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/page/cstpage/: cst-list.jsp  zixun-list.jsp
src/main/webapp/WEB-INF/page/forepage/: cart_noPro.jsp  faq.jsp  foreBought.jsp  foreBuy.jsp  foreCart.jsp  forePayed.jsp  foreRegister.jsp  foreZixun.jsp  forelogin.jsp  index2.jsp  noPro.jsp  proCategorySeach.jsp  proDetail.jsp  proSeach.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/page/ordermodule/: order-list.jsp  orderItem-list.jsp
src/main/webapp/WEB-INF/page/pinglunpage/: pinglun.jsp
src/main/webapp/WEB-INF/page/productmodule/: category-edit.jsp  category-list.jsp  product-add.jsp  product-edit.jsp  product-list.jsp
src/main/webapp/WEB-INF/page/syspage/: admin-add.jsp  admin-edit.jsp  admin-list.jsp  admin-permission-add.jsp  admin-permission-edit.jsp  admin-permission.jsp  admin-role-add.jsp  admin-role-edit.jsp  admin-role.jsp
src/main/webapp/assets/css/: helper.css  main.css  plugins.css
src/main/webapp/assets/js/: main.js  plugins.js
src/main/webapp/css/: main.css  reset.css
src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.page.js
